# JavaStudy

./: pom.xml
src/main/java/com/hnsoftedu/: App.java
src/main/java/com/hnsoftedu/config/: MybatisPlusConfig.java
src/main/java/com/hnsoftedu/controller/: StudentController.java
src/main/java/com/hnsoftedu/entity/: Student.java
src/main/java/com/hnsoftedu/mapper/: StudentMapper.java
src/main/java/com/hnsoftedu/mapper/xml/: StudentMapper.xml
src/main/java/com/hnsoftedu/mp/: Gen.java
src/main/java/com/hnsoftedu/service/: IStudentService.java
src/main/java/com/hnsoftedu/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
